iabbrev gstructure :art:
iabbrev gperformance :zap:
iabbrev gremove :fire:
iabbrev gbug :bug:
iabbrev gcriticalfix :ambulance:
iabbrev gfeatures :sparkles:
iabbrev gdocs :memo:
iabbrev gdeploy :rocket:
iabbrev gui :lipstick:
iabbrev ginitial :tada:
iabbrev gtests :white_check_mark:
iabbrev gsecurity :lock:
iabbrev gwarnings :rotating_light:
iabbrev gworking :construction:
iabbrev gdowndep :arrow_down:
iabbrev gupdep :arrow_up:
iabbrev gpindep :pushpin:
iabbrev grefactor :recycle:
iabbrev gadddep :heavy_plus_sign:
iabbrev grmdep :heavy_minus_sign:
iabbrev gconfig :wrench:
iabbrev glang :globe_with_meridians:
iabbrev gtypos :pencil2:
iabbrev g:poop: :poop:
iabbrev grevert :rewind:
iabbrev gmerge :twisted_rightwards_arrows:
iabbrev gpackage :package:
iabbrev gmove :truck:
iabbrev glicense :page_facing_up:
iabbrev gchanges :boom:
iabbrev gassets :bento:
iabbrev gaccessibility :wheelchair:
iabbrev gcomments :bulb:
iabbrev gbeers :beers:
iabbrev gdb :card_file_box:
iabbrev gaddlog :loud_sound:
iabbrev grmlog :mute:
iabbrev gcontributors :busts_in_silhouette:
iabbrev gux :children_crossing:
iabbrev garchitecture :building_construction:
iabbrev gresponsive :iphone:
iabbrev gsurprise :egg:
iabbrev ggitignore :see_no_evil:
iabbrev gexperiment :alembic:
iabbrev gseedfile :seedling:
iabbrev gerror :goal_net:
iabbrev ganimations :dizzy:
iabbrev gwastebasket :wastebasket:
