" General
iab idate <C-r>=strtime("%d/%m/%y %H:%M:%S")<cr>
iab imail karandeep.grewal97@gmail.com
iab iasu kgrewal2@asu.edu
iab iname Karandeep Singh Grewal
iab iphone +1 (480) 544-9944
iab iaddr 2245 E Tomahawk Dr, Gilbert, AZ (85298)
iab igit https://github.com/kgrewal2

" Git Abbreviations
iab gitbug :bug:
iab gitdocs :memo:
iab gitfeature :sparkles:
iab gitgui :lipstick:
iab gitinit :tada:
iab gitremove :fire:

" View Abbreviations
nnoremap <C-i>ab :iab<CR>

iab pav Pavneet Chopra From Mohali
