[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#101010"
  title_transmit_bg_color = "#c0c0c0"
  title_inactive_fg_color = "#c0c0c0"
  title_inactive_bg_color = "#101010"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.4
    cursor_color = "#aaaaaa"
    font = Roboto Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
